<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>605</y>
      <w>462</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Checkout
--
-bogofItems: ArrayList&lt;Buyable&gt;
-bogofDiscount: double
-basket: Basket
-shopper: Shopper
--
+Checkout(Basket basket, Shopper shopper): constructor
+getFinalTotal(): double
+applyLoyaltyCardDiscount(): double
+applyTenPercentDiscount(): double
+applyBogofDiscount(): double
+getTotal(): double
+createBogofArray(ArrayList&lt;Buyable&gt; items): void
+calcBogofDiscount(ArrayList&lt;Buyable&gt; bogofItems): void
+getBogofDiscount(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>176</y>
      <w>198</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Runner
--
-shopper: Shopper
-basket: Basket
-checkout: Checkout
-stock: Stock
--
+Runner(): constructor
+run(): void
+getLoyalty(): boolean
+getName(): String
+pause(): void
+showStock(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>176</y>
      <w>517</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Buyable (Abstract superclass)
--
-name: String
-price: double
-bogof: boolean
--
+Buyable(String name, double price, boolean bogof): constructor
+getName(): String
+getPrice(): double
+checkBogof(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>737</y>
      <w>363</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Basket
--
-items: ArrayList&lt;Buyable&gt;
--
+Basket(): constructor
+empty(): void
+addItem(Buyable item): void
+removeItem(Buyable toRemove): Buyable
+getItems(): ArrayList&lt;Buyable&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>451</y>
      <w>440</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Shopper
--
-loyaltyCard: boolean
-name: String
--
+Shopper(String name, boolean loyaltyCard): constructor
+hasLoyaltyCard(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>594</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Stock
--
-items: ArrayList&lt;Buyable&gt;
--
+Stock(ArrayList&lt;Buyable&gt; stock): constructor
+getItems(): ArrayList&lt;Buyable&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>385</y>
      <w>495</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Drink (extends Buyable)
--
--
+Drink(String name, double price, boolean bogof): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>176</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Launch
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>484</y>
      <w>528</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sandwich (extends Buyable)
--
--
+Sandwich(String name, double price, boolean bogof): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>66</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Class diagram for shopping system</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
