<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>297</y>
      <w>450</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Buyable (Abstract superclass)
--
-name: String
-price: double
-bogof: boolean
--
+Buyable(String name, double price, boolean bogof): constructor
+getName(): String
+getPrice(): double
+checkBogof(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>540</y>
      <w>396</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Drink (extends Buyable)
--
--
+Drink(String name, double price, boolean bogof): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>540</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sandwich (extends Buyable)
--
--
+Sandwich(String name, double price, boolean bogof): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>450</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>450</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>171</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inheritance diagram for shopping system</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
