<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>312</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Checkout
--
-bogofItems: ArrayList&lt;Buyable&gt;
-bogofDiscount: double
-basket: Basket
-shopper: Shopper
--
+Checkout(Basket basket, Shopper shopper): constructor
+getFinalTotal(): double
+applyLoyaltyCardDiscount(): double
+applyTenPercentDiscount(): double
+applyBogofDiscount(): double
+getTotal(): double
+createBogofArray(ArrayList&lt;Buyable&gt; items): void
+calcBogofDiscount(ArrayList&lt;Buyable&gt; bogofItems): void
+getBogofDiscount(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>104</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Runner
--
-shopper: Shopper
-basket: Basket
-checkout: Checkout
-stock: Stock
--
+Runner(): constructor
+run(): void
+getLoyalty(): boolean
+getName(): String
+pause(): void
+showStock(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>432</y>
      <w>376</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Buyable (Abstract superclass)
--
-name: String
-price: double
-bogof: boolean
--
+Buyable(String name, double price, boolean bogof): constructor
+getName(): String
+getPrice(): double
+checkBogof(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>400</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Basket
--
-items: ArrayList&lt;Buyable&gt;
--
+Basket(): constructor
+empty(): void
+addItem(Buyable item): void
+removeItem(Buyable toRemove): Buyable
+getItems(): ArrayList&lt;Buyable&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>568</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Shopper
--
-loyaltyCard: boolean
-name: String
--
+Shopper(String name, boolean loyaltyCard): constructor
+hasLoyaltyCard(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>288</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Stock
--
-items: ArrayList&lt;Buyable&gt;
--
+Stock(ArrayList&lt;Buyable&gt; stock): constructor
+getItems(): ArrayList&lt;Buyable&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>600</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Drink (extends Buyable)
--
--
+Drink(String name, double price, boolean bogof): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>672</y>
      <w>384</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Sandwich (extends Buyable)
--
--
+Sandwich(String name, double price, boolean bogof): constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>152</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Class diagram for shopping system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>544</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>544</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>344</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>248</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>248</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>248</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>248</y>
      <w>112</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;400.0</additional_attributes>
  </element>
</diagram>
