<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Checkout
--
-bogofItems: ArrayList&lt;Buyable&gt;
-bogofDiscount: double
-basket: wills_basket
-shopper: will
--
+getFinalTotal(): double
+applyLoyaltyCardDiscount(): double
+applyTenPercentDiscount(): double
+applyBogofDiscount(): double
+getTotal(): double
+createBogofArray(ArrayList&lt;Buyable&gt; items): void
+calcBogofDiscount(ArrayList&lt;Buyable&gt; bogofItems): void
+getBogofDiscount(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>576</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>wills_basket (basket)
--
-items: [Cola, BLT sandwich]
--
+empty(): void
+addItem(Buyable item): void
+removeItem(Buyable toRemove): Buyable
+getItems(): ArrayList&lt;Buyable&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>576</y>
      <w>297</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>will (shopper)
--
-loyaltyCard: true
-name: William</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>387</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Stock
--
-items: [Cola, BLT sandwich]
--
+getItems(): ArrayList&lt;Buyable&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>648</y>
      <w>378</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>cola (drink)
--
name: Cola
price: 2.99
bogof: true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>558</y>
      <w>378</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BLT (sandwich)
-
name: BLT
price: 2.99
bogof: true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>198</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Object diagram for shopping system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>477</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>477</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>513</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>513</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>387</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; Add item to basket</panel_attributes>
    <additional_attributes>10.0;230.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
