<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>376</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Checkout
--
-bogofItems: ArrayList&lt;Buyable&gt;
-bogofDiscount: double
-basket: Basket
-shopper: Shopper
--
+Checkout(Basket basket, Shopper shopper): ctor
+getFinalTotal(): double
+applyLoyaltyCardDiscount(): double
+applyTenPercentDiscount(): double
+applyBogofDiscount(): double
+getTotal(): double
+createBogofArray(ArrayList&lt;Buyable&gt; items): void
+calcBogofDiscount(ArrayList&lt;Buyable&gt; bogofItems): void
+getBogofDiscount(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>64</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Runner
--
-shopper: Shopper
-basket: Basket
-checkout: Checkout
-stock: Stock
--
+Runner(): ctor
+run(): void
+getLoyalty(): boolean
+getName(): String
+pause(): void
+showStock(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>64</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Buyable (Abstract superclass)
--
-name: String
-price: double
-bogof: boolean
--
+Buyable(String name, double price, boolean bogof): ctor
+getName(): String
+getPrice(): double
+checkBogof(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>472</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Basket
--
-items: ArrayList&lt;Buyable&gt;
--
+Basket(): ctor
+empty(): void
+addItem(Buyable item): void
+removeItem(Buyable toRemove): Buyable
+getItems(): ArrayList&lt;Buyable&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>264</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Shopper
--
-loyaltyCard: boolean
-name: String
--
+Shopper(String name, boolean loyaltyCard): ctor
+hasLoyaltyCard(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>368</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stock
--
-items: ArrayList&lt;Buyable&gt;
--
+Stock(ArrayList&lt;Buyable&gt; stock): ctor
+getItems(): ArrayList&lt;Buyable&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>216</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Drink (extends Buyable)
--
--
+Drink(String name, double price, boolean bogof): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>64</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Launch
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>280</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Sandwich (extends Buyable)
--
--
+Sandwich(String name, double price, boolean bogof): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
